#!/bin/bash
#
# todo.txt-sync v0.3 . Synchronize your todo.txt file with another by context or project
# Copyright (C) 2020 Angel. uGeek
# ugeekpodcast@gmail.com
#
#

CONTEXT="@home"
="60"  # 1 minute
A1="nombre del usuario1"
A2="nombre del usuario2"

FILE1=~/syncthing/todo/todo.txt
FILE_PATH1=~/syncthing/todo/
FILE2=~/syncthing/todo2/todo.txt
FILE_PATH2=~/syncthing/todo2/
CONTEXT_FILE=~/.config/todotxt-sync/CONTEXT.txt
CONFIG_FOLDER=~/.config/todotxt-sync




mkdir -p "$CONFIG_FOLDER"
touch ""$CONTEXT_FILE""

cat "$FILE1" "$FILE2" | grep $CONTEXT | awk '!($0 in a) {a[$0];print}' > "$CONTEXT_FILE" 
cat "$FILE1" "$FILE2" | grep $CONTEXT | awk '!($0 in a) {a[$0];print}' > "$CONFIG_FOLDER"/txt1.txt 
cat "$FILE1" "$FILE2" | grep $CONTEXT | awk '!($0 in a) {a[$0];print}' > "$CONFIG_FOLDER"/txt2.txt 

while :
do
  
    if [ "$(grep "$CONTEXT" ""$FILE1"")" != "$(cat ""$CONTEXT_FILE"")" ]; then    
    echo "Syncing todo.txt"
    grep $CONTEXT "$FILE1" > "$CONTEXT_FILE"
    grep -v $CONTEXT "$FILE1" > "$CONFIG_FOLDER"/todo-a.txt
    cat "$CONFIG_FOLDER"/todo-a.txt "$CONTEXT_FILE" > "$FILE1"
    grep -v $CONTEXT "$FILE2" > "$CONFIG_FOLDER"/todo-a2.txt
    cat "$CONFIG_FOLDER"/todo-a2.txt "$CONTEXT_FILE" > "$FILE2"
    echo "$(date +'%y%m%d,%H:%M'),$A1" >> "$CONFIG_FOLDER"/todotxt-sync-log
fi

if [ "$(grep "$CONTEXT" ""$FILE2"")" != "$(cat ""$CONTEXT_FILE"")" ]; then    
    echo "Syncing todo.txt"
    grep $CONTEXT "$FILE2" > "$CONTEXT_FILE"
    grep -v $CONTEXT "$FILE2" > "$CONFIG_FOLDER"/todo-a2.txt
    cat "$CONFIG_FOLDER"/todo-a2.txt "$CONTEXT_FILE" > "$FILE2"
    grep -v $CONTEXT "$FILE1" > "$CONFIG_FOLDER"/todo-a.txt
    cat "$CONFIG_FOLDER"/todo-a.txt "$CONTEXT_FILE" > "$FILE1"
    echo "$(date +'%y%m%d,%H:%M'),$A2" >> "$CONFIG_FOLDER"/todotxt-sync-log
fi

sleep $WAIT_TIME


if [ "$(find $FILE_PATH1 -name "*sync-conflict*")" != "" ];
then
echo "Syncing and adding conflicting files"
ls $FILE_PATH1 -1 | grep "sync-conflict" > $CONFIG_FOLDER/sc
while read LINEA; do cat $FILE_PATH1$LINEA ; done < $CONFIG_FOLDER/sc > $CONFIG_FOLDER/all
cat $CONFIG_FOLDER/all | awk '!($0 in a) {a[$0];print}' > $CONFIG_FOLDER/all_clean
diff $FILE1 $CONFIG_FOLDER/all_clean | grep ">" | cut -d " " -f2- > $CONFIG_FOLDER/sync-conflict
while read LINEA; do echo "$LINEA +sync-conflict"; done < $CONFIG_FOLDER/sync-conflict >> $FILE1
rm $FILE_PATH1/\#* $FILE_PATH1/*\~ $CONFIG_FOLDER/all $CONFIG_FOLDER/sc $FILE_PATH1/*sync-conflict* $CONFIG_FOLDER/all_clean 2>/dev/null
fi



if [ "$(find $FILE_PATH2 -name "*sync-conflict*")" != "" ];
then
echo "Syncing and adding conflicting files"
ls $FILE_PATH2 -1 | grep "sync-conflict" > $CONFIG_FOLDER/sc
while read LINEA; do cat $FILE_PATH2$LINEA ; done < $CONFIG_FOLDER/sc > $CONFIG_FOLDER/all
cat $CONFIG_FOLDER/all | awk '!($0 in a) {a[$0];print}' > $CONFIG_FOLDER/all_clean
diff $FILE2 $CONFIG_FOLDER/all_clean | grep ">" | cut -d " " -f2- > $CONFIG_FOLDER/sync-conflict
while read LINEA; do echo "$LINEA +sync-conflict"; done < $CONFIG_FOLDER/sync-conflict >> $FILE2
rm $FILE_PATH2/\#* $FILE_PATH2/*\~ $CONFIG_FOLDER/all $CONFIG_FOLDER/sc $FILE_PATH2/*sync-conflict* $CONFIG_FOLDER/all_clean 2>/dev/null
fi



echo "update"
done
